
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ly's Pages</title>
    <style>
        body {
            background-color: #f1f1f1;
            margin: 0;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            display: table;
            vertical-align: middle;
            /* border: 1px solid #000000; */
        }
        .main{
           display: table-cell;
           vertical-align: middle;
           text-align: center;
           margin: 0 auto;
        }
        .nav{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 auto 20px auto;
            background-color: #f5dde5;
            border-radius: 20px;
            padding: 5px 10px;
            height: 2em;
            width: 300px;
        }
        .nav li{
            list-style: none;
            margin: 0;
            position: relative;
            width: 33.33%;
        }
        .nav li a{
            text-decoration: none;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: medium;
            color: gray;
            position: relative;
            transition: all 0.5s ease-in-out;
            border-radius: 20px;
            width: 100%;
            display: block;
            height: 2em;
            line-height: 2em;
        }
        .nav li:hover{
            color: #fff;
            background-color: #f48fb1;
            border-radius: 10px;
            height: 1.5em;
            width: 33.33%;
            position: relative;
        }
        .nav li:hover::before{
            content: "";
            position: absolute;
            top: -10px;
            left: -10px;
            width: calc(100% + 20px);
            height: calc(100% + 20px);
            background: rgba(255, 255, 255, 0.2);
            z-index: -1;
            filter: blur(10px);
            border-radius: 30px;
        }
        .nav li:hover a{
            color: #fff;
        }









    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h1 id="title">Ly's Pages</h1>
            <ul class="nav">
                <li><a href="#" onclick="showBlog()">Activity</a></li>
                <li><a href="https://wwvs.lanzoub.com/b02e9bobc">Tools</a></li>
                <li><a href="https://github.com/l2015">GitHub</a></li>
            </ul>
        </div>
    </div>
    <div id="blog" style="display:none;">
        <!-- Blog content goes here -->
    </div>
    <script>
        function showBlog() {
            // Animate the navigation bar
            var nav = document.querySelector('.nav');
            nav.style.transition = 'all 0.5s ease-in-out';
            nav.style.transform = 'translateY(-47vh)';
            // Hide the title
            var title = document.getElementById('title');
            title.style.transition = 'all 0.5s ease-in-out';
            title.style.opacity = '0';
            // Show the blog content
            var blog = document.getElementById('blog');
            blog.style.display = 'block';
        }
    </script>
</body>

</html>



